example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/helpers/home_helper_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/entity_group_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/models/entity_spec.rb[1:1:1:1]                 | passed  | 0.02688 seconds |
./spec/models/entity_spec.rb[1:1:2]                   | passed  | 0.02542 seconds |
./spec/models/group_spec.rb[1:1:1]                    | passed  | 0.02679 seconds |
./spec/models/group_spec.rb[1:1:2]                    | passed  | 0.02896 seconds |
./spec/models/group_spec.rb[1:1:3]                    | passed  | 0.02757 seconds |
./spec/models/group_spec.rb[1:1:4]                    | passed  | 0.02773 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.01443 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.13621 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01462 seconds |
./spec/requests/categories_spec.rb[1:1:1]             | passed  | 0.12569 seconds |
./spec/requests/categories_spec.rb[1:1:2]             | passed  | 0.11226 seconds |
./spec/requests/categories_spec.rb[1:1:3]             | passed  | 0.19128 seconds |
./spec/requests/home_spec.rb[1:1:1]                   | passed  | 0.03938 seconds |
./spec/requests/login_spec.rb[1:1:1]                  | passed  | 0.18058 seconds |
./spec/requests/login_spec.rb[1:1:2]                  | passed  | 0.62932 seconds |
./spec/requests/sign_up_spec.rb[1:1:1]                | passed  | 0.10378 seconds |
./spec/requests/sign_up_spec.rb[1:1:2]                | passed  | 0.10255 seconds |
./spec/requests/transactions_spec.rb[1:1:1]           | passed  | 0.24666 seconds |
./spec/requests/transactions_spec.rb[1:1:2]           | passed  | 0.28947 seconds |
./spec/requests/transactions_spec.rb[1:1:3]           | passed  | 0.40714 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/views/transactions/index.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/transactions/new.html.erb_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/views/transactions/show.html.erb_spec.rb[1:1]  | pending | 0.00004 seconds |
